# News-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: DatePickerPreference.kt  MainActivity.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/project/adapters/: NewsAdpater.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/project/api/: ApiService.kt
app/src/main/java/com/example/project/domain/: NewsFeed.kt
app/src/main/java/com/example/project/fragmnets/: MainFragment.kt  PrimaryFragment.kt  SettingsFragment.kt  WebView.kt
app/src/main/java/com/example/project/local/: NewsDao.kt  NewsDataBase.kt  NewsEntity.kt
app/src/main/java/com/example/project/mappers/: Mapper.kt
app/src/main/java/com/example/project/module/: AppModule.kt
app/src/main/java/com/example/project/remote/: NewsFeedDto.kt  NewsRemoteMediator.kt  Response.kt
app/src/main/java/com/example/project/viewHolder/: NewsViewHolder.kt
app/src/main/java/com/example/project/viewModel/: NEwsViewModel.kt
app/src/main/res/drawable/: baseline_settings_24.xml  baseline_settings_suggest_24.xml  baseline_share_24.xml  baseline_style_24.xml  earth_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_primary.xml  fragment_web_view.xml  item.xml  nav_header.xml  preference_dialog_date_picker.xml
app/src/main/res/menu/: nave_menu.xml
app/src/main/res/navigation/: nave_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
