<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="myPref">
    <PreferenceCategory app:title="Data"
        app:icon="@drawable/baseline_settings_suggest_24">

        <EditTextPreference
            app:key="itemN"
            app:title="Number of items"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"
            />
    </PreferenceCategory>
    <PreferenceCategory app:title="Customize Style"
        app:icon="@drawable/baseline_style_24">
        <ListPreference
            app:entries="@array/theme_list"
            app:entryValues="@array/theme_list"
            app:key="color_theme"
            app:title="THEME"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Light" />
        <ListPreference
            app:entries="@array/text_size"
            app:entryValues="@array/text_size"
            app:key="text_size"
            app:title="Text Size"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Medium" />
    </PreferenceCategory>

</PreferenceScreen>