<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@+id/titleTv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#6C83F3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            tools:text="xuygjivydtrjhvkbjfjvknlwefidnfdwofdpofondafpofn3winjgkhhvkvkkkhvvjhjyfivo" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTv"
            android:layout_marginStart="12dp"
            android:layout_marginTop="31dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView"
            android:textColor="#71E4A8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="42dp"
            android:text="kjkk"
            android:textColor="#F6F5F5"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>